spring.application.name=live-auction

# Oracle Docker Connect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=dhfkzmf7
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true